APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:On7IRLfWZ1wfPD+6DV/5Xuh0Klkg8ckgUKQVf1YbGpE=
APP_URL=http://framework.karmanya.co.in/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Framework
DB_USERNAME=kaveri
DB_PASSWORD=kaveri27

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kaveri.nagunuri@karmanya.co.in
MAIL_PASSWORD=K@veri2710
MAIL_ENCRYPTION=tls
